# spring-batch-sample-hello

./: README.md  pom.xml
src/main/java/org/springframework/batch/samples/hello/: CommonConfig.java  HelloSpringBatchTasklet.java
src/main/resources/: log4j.xml
src/test/java/org/springframework/batch/samples/hello/: HelloSpringBatchTest.java  HelloSpringBatchTests.java
